<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Delight Jesus Foundation</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2 id="delight">Prince Delight Jesus Foundation Bible Quiz</h2>
    <div class="container">
          <div id="img_slideshow">
               <img id="img_slide" src="./img/GOODNESS AWARD.png" alt="">
               <a href="./pages/time.html" id="time">Current Time</a>
               <a href="./pages/watch.htm" id="time">Stop watch</a>
          </div>

         <div id="select_container">
                 
               <h3 id="pick">Select your question</h3>
            <div id="select"> 
                <a href="./question/q1.html"><button onclick="appendToDisplay('1')">QS1</button></a>
                <a href="./question/q2.html"><button>QS2</button></a>
                <a href="./question/q3.html"><button>QS3</button></a>
                <a href="./question/q4.html"><button>QS4</button></a> 
  
                
                <a href="./question/q5.html"><button>QS5</button></a>
                <a href="./question/q6.html"><button>QS6</button></a>
                <a href="./question/q7.html"><button>QS7</button></a>
                <a href="./question/q8.html"><button>QS8</button></a>
                
  
                
                <a href="./question/q9.html"><button>QS9</button></a>
                <a href="./question/q10.html"><button>QS10</button></a>
                <a href="./question/q11.html"><button>QS11</button></a>
  
                
                <a href="./question/q12.html"><button>QS12</button></a>
                <a href="./question/q13.html"><button>QS13</button></a>
                <a href="./question/q14.html"><button>QS14</button></a>
                <a href="./question/q15.html"><button>QS15</button></a>
  
                <a href="./question/q16.html"><button>QS16</button></a>
                <a href="./question/q17.html"><button>QS17</button></a>
                <a href="./question/q18.html"><button>QS18</button></a>
                <a href="./question/q19.html"><button>QS19</button></a>

                <a href="./question/q20.html"><button>QS20</button></a>
                <a href="./question/q21.html"><button>QS21</button></a>
                <a href="./question/q22.html"><button>QS22</button></a>
                <a href="./question/q23.html"><button>QS23</button></a>
  
                <a href="./question/q24.html"><button>QST24</button></a>
                <a href="./question/q25.html"><button>QST25</button></a>
                <a href="./question/q26.html"><button>QST26</button></a>
                <a href="./question/q27.html"><button>QST27</button></a>

                <a href="./question/q28.html"><button>QST28</button></a>
                <a href="./question/q29.html"><button>QST29</button></a>
                <a href="./question/q30.html"><button>QST30</button></a>
                <a href="./question/q31.html"><button>QST31</button></a>

                <a href="./question/q32.html"><button>QST32</button></a>
                <a href="./question/q33.html"><button>QST33</button></a>
                <a href="./question/q34.html"><button>QST34</button></a>
                <a href="./question/q35.html"><button>QST35</button></a>
               
                
            </div>
            <div id="SelectedQuestion">
                <!-- about to work on selected question display -->
            </div>
         </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>